* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}

body {
  background-color: #ffefe7;
}

nav {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
nav p {
  font-size: 1.5em;
  color: #7c6a0a;
}
nav .icons {
  display: flex;
  gap: 20px;
}
nav .icons button {
  background: none;
  border: none;
  outline: none;
  border-style: none;
  cursor: pointer;
}

article {
  color: #7c6a0a;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
article .impact-section {
  width: 50%;
}
article .impact-section h1 {
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 25px;
}
article .impact-section button {
  background: none;
  border: none;
  outline: none;
  border-style: none;
  cursor: pointer;
}
article .impact-section button {
  background-color: #fa9500;
  border-radius: 99px;
  padding: 10px 36px;
  color: white;
  font-weight: 600;
  font-size: 1em;
  margin-top: 25px;
}
article .impact-section button:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
article .image-section img {
  width: 25vw;
  border-radius: 10px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  font-weight: 500;
  color: #7c6a0a;
  font-size: 2em;
  margin-bottom: 60px;
}
section .healthcare,
section .furniture {
  margin: 30px 0;
}
section .healthcare h2,
section .furniture h2 {
  font-weight: 300;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}
section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
  width: 15vw;
  height: 50vh;
  background-color: #ffdac6;
  color: #7c6a0a;
  border-radius: 8px;
  position: relative;
  padding: 30px;
}
section .healthcare .card-section .product-card .icon, section .furniture .card-section .product-card .icon {
  position: absolute;
  right: 10px;
  top: 10px;
}
section .healthcare .card-section .product-card .product-image, section .furniture .card-section .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
section .healthcare .card-section .product-card .product-image img, section .furniture .card-section .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
section .healthcare .card-section .product-card .product-info, section .furniture .card-section .product-card .product-info {
  margin: 10px 0;
}
section .healthcare .card-section .product-card .product-info h3, section .furniture .card-section .product-card .product-info h3 {
  font-size: 1em;
}
section .healthcare .card-section .product-card .product-info p, section .furniture .card-section .product-card .product-info p {
  font-size: 0.7em;
}
section .furniture .card-section .product-card {
  background-color: #babd8d;
  color: #7c6a0a;
}
section .about-us {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
}
section .about-us div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 80px 0;
}
section .about-us div img {
  width: 6vw;
}
section .about-us div p {
  color: red;
  font-weight: 500;
  text-align: center;
}
section .gallery {
  margin-bottom: 100px;
}
section .gallery .image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
section .gallery .image-container img {
  width: 25vw;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}
section .gallery .image-container img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
section .location img {
  width: 100%;
}
section .location h3 {
  margin-top: 30px;
  margin-bottom: 8px;
  font-size: 1.3em;
}
section .location h3, section .location p {
  color: red;
  font-weight: 400;
}

footer {
  background-color: #fa9500;
  width: 100%;
  height: 270px;
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer h2 {
  margin-bottom: 4 0px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 900px) {
  article {
    flex-direction: column-reverse;
  }
  article .impact-section {
    width: 80%;
  }
  article .impact-section h1 {
    font-size: 2.5em;
  }
  article .image-section img {
    width: 70vw;
    height: 70vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  section .healthcare .card-section, section .furniture .card-section {
    flex-wrap: nowrap;
    overflow-y: hidden;
  }
  section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
    width: 40vw;
    height: 50vh;
  }
  section .healthcare .card-section .product-card .product-image img, section .furniture .card-section .product-card .product-image img {
    width: 30vw;
    height: 30vh;
  }
  section .about-us {
    flex-direction: column;
  }
  section .about-us div {
    flex-direction: column;
    width: 80%;
  }
  section .about-us div img {
    width: 30vw;
  }
  section .gallery .image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  section .gallery .image-container img {
    width: 50vw;
    height: 50vh;
  }
}/*# sourceMappingURL=main.css.map */